<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInputLayout"
        android:background="#009688"
        android:paddingBottom="@dimen/padding_inputbox"
        android:paddingLeft="@dimen/padding_inputbox"
        android:paddingRight="@dimen/padding_inputbox">

    <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textSize="24sp" android:hint="갤러리&amp;통합검색"/>
</com.google.android.material.textfield.TextInputLayout>