<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" android:background="@android:color/darker_gray"
        android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textInputLayout"
            android:background="#009688"
            android:paddingBottom="@dimen/padding_inputbox"
            android:paddingLeft="@dimen/padding_inputbox" android:paddingRight="@dimen/padding_inputbox"
    >

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:textSize="24sp" android:hint="갤러리&amp;통합검색"/>
    </com.google.android.material.textfield.TextInputLayout>
    <include android:layout_width="match_parent" android:layout_height="wrap_content"
             layout="@layout/activity_gallery_popularity_ranking"/>
    <include android:layout_width="match_parent" android:layout_height="match_parent"
             layout="@layout/activity_gallerylist"/>
</LinearLayout>